{
  "name": "AUBIE Tracker - Live Aircraft Tracking System",
  "short_name": "AUBIE Tracker",
  "description": "Real-time wind and runway information for Auburn University Airport",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#E87722",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663353117387/GxSsrUP2e2fxSs7nZnXABr/aubie-icon-180-5Yux2XDpxqA2p4U5qAn78i.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663353117387/GxSsrUP2e2fxSs7nZnXABr/aubie-icon-180-5Yux2XDpxqA2p4U5qAn78i.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["aviation", "utilities"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230f1419' width='540' height='720'/><text x='270' y='100' font-size='40' font-weight='bold' fill='%23E87722' text-anchor='middle'>AUBIE TRACKER</text><text x='270' y='200' font-size='20' fill='%2339ff8a' text-anchor='middle'>Wind: 240° @ 11 kt</text><text x='270' y='250' font-size='20' fill='%2339ff8a' text-anchor='middle'>Runway 18/36</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Weather",
      "short_name": "Weather",
      "description": "Check current KAUO weather",
      "url": "/?action=weather",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><circle cx='48' cy='48' r='40' fill='%23E87722'/><text x='48' y='55' font-size='30' fill='white' text-anchor='middle'>W</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
